gg.jte.development-mode=true
spring.application.name=npo

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/npo
spring.datasource.username=postgres
spring.datasource.password=admin